// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAUmhktchmqusFs4QIJnosmVJzhWx92WMs',
    appId: '1:468125957675:web:1c0c8bb1d29bd72ba4f46e',
    messagingSenderId: '468125957675',
    projectId: 'prakppbflutterfirebase',
    authDomain: 'prakppbflutterfirebase.firebaseapp.com',
    storageBucket: 'prakppbflutterfirebase.appspot.com',
    measurementId: 'G-H7YFQH092C',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAqHUGycZrDiqoI08skhP8r7bKx4h7Pjpc',
    appId: '1:468125957675:android:37da6e943788b767a4f46e',
    messagingSenderId: '468125957675',
    projectId: 'prakppbflutterfirebase',
    storageBucket: 'prakppbflutterfirebase.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyATusEKBQNNBSLuZQhoRla3Pucpg-N3cBE',
    appId: '1:468125957675:ios:1150c22fb53411cca4f46e',
    messagingSenderId: '468125957675',
    projectId: 'prakppbflutterfirebase',
    storageBucket: 'prakppbflutterfirebase.appspot.com',
    iosBundleId: 'com.example.praktikum6',
  );
}
